# PS_NEW_WORLD

./: pom.xml
ps-new-world-common/: pom.xml
ps-new-world-common/src/main/java/com/china/world/config/: MybatisPlusConfig.java
ps-new-world-common/src/main/java/com/china/world/domain/: SystemLoginInfo.java  SystemMenu.java  SystemRole.java  SystemUser.java
ps-new-world-common/src/main/java/com/china/world/domain/api/: BaseEntity.java
ps-new-world-common/src/main/java/com/china/world/mapper/: SystemLoginInfoMapper.java  SystemMenuMapper.java  SystemRoleMapper.java  SystemUserMapper.java
ps-new-world-common/src/main/java/com/china/world/qo/: BaseQuery.java  SystemLoginInfoQo.java
ps-new-world-common/src/main/resources/mapper/: SystemMenuMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml
ps-new-world-core/: pom.xml
ps-new-world-core/src/main/java/com/china/world/enums/: UserEnum.java
ps-new-world-core/src/main/java/com/china/world/excetpion/: BaseException.java  GlobalExceptionHandler.java  LoginException.java  ServiceException.java
ps-new-world-core/src/main/java/com/china/world/excetpion/captcha/: CaptchaExpireException.java
ps-new-world-core/src/main/java/com/china/world/excetpion/user/: UserException.java  UserPasswordNotMatchException.java
ps-new-world-core/src/main/java/com/china/world/model/: LoginBody.java  LoginUser.java
ps-new-world-core/src/main/java/com/china/world/utils/: SecurityUtils.java
ps-new-world-manage/: pom.xml
ps-new-world-manage/src/main/java/com/china/world/: WorldManageApplication.java
ps-new-world-manage/src/main/java/com/china/world/config/captcha/: CaptChaConfig.java  KaptChaTextCreator.java  VerifyCodeConfig.java
ps-new-world-manage/src/main/java/com/china/world/config/thread/: ThreadPoolConfig.java  ThreadPoolParamConfig.java
ps-new-world-manage/src/main/java/com/china/world/config/token/: AuthenticationEntryPointHandler.java  LogoutSuccessfullyHandler.java  ResourcesConfig.java  TokenConfig.java  WebSecurityConfig.java
ps-new-world-manage/src/main/java/com/china/world/controller/system/: SystemLoginController.java  SystemLoginInfoController.java
ps-new-world-manage/src/main/java/com/china/world/filter/: JwtAuthenticationTokenFilter.java
ps-new-world-manage/src/main/java/com/china/world/manager/: AsyncManager.java
ps-new-world-manage/src/main/java/com/china/world/manager/factory/: AsyncFactory.java
ps-new-world-manage/src/main/java/com/china/world/service/: CaptChaService.java  LoginService.java  SystemLoginInfoService.java  SystemMenuService.java  SystemUserService.java  TokenService.java
ps-new-world-manage/src/main/java/com/china/world/service/impl/: CaptChaServiceImpl.java  LoginServiceImpl.java  SystemLoginInfoImpl.java  SystemMenuServiceImpl.java  SystemUserServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java
ps-new-world-manage/src/main/resources/: bootstrap.yml
ps-new-world-manage/src/main/resources/i18n/: messages.properties
ps-new-world-support/: pom.xml
ps-new-world-support/ps-new-world-redis/: pom.xml
ps-new-world-support/ps-new-world-redis/src/main/java/com/china/world/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
ps-new-world-support/ps-new-world-redis/src/main/java/com/china/world/service/: RedisService.java
ps-new-world-utils/: pom.xml
ps-new-world-utils/src/main/java/com/china/world/constant/: Constants.java  HttpStatus.java
ps-new-world-utils/src/main/java/com/china/world/query/: PageQuery.java
ps-new-world-utils/src/main/java/com/china/world/utils/: AddressUtils.java  AjaxResult.java  Base64.java  HttpUtils.java  IdUtils.java  IpUtils.java  LogUtils.java  MessageUtils.java  ServletUtils.java  SpringUtils.java  TableDataInfo.java  ThreadUtils.java  UUID.java
